FOURIER BRANCH ANALYSIS - RESULTS SUMMARY
==============================================================================

Pos   Type     Layers   States   MAE          RMSE        
------------------------------------------------------------------------------
0     corner   8        1870     0.1833       0.2244      
1     edge     8        1902     0.1907       0.2322      
2     corner   8        1870     0.1864       0.2297      
3     edge     8        1902     0.1866       0.2284      
4     center   8        1837     0.1781       0.2190      
5     edge     8        1902     0.1858       0.2270      
6     corner   8        1870     0.1889       0.2323      
7     edge     8        1902     0.1916       0.2340      
8     corner   8        1870     0.1872       0.2303      
------------------------------------------------------------------------------
AVG                              0.1865       0.2286      
==============================================================================
